{
  "name": "prismic-svelte",
  "version": "1.0.11",
  "description": "A package of helpers for using Prismic with Svelte.",
  "svelte": "./index.js",
  "author": "samlfair",
  "license": "ISC",
  "devDependencies": {
    "@prismicio/client": "^6.0.0-alpha.8",
    "@prismicio/helpers": "^2.0.0-alpha.5",
    "@prismicio/richtext": "^2.0.0-alpha.6",
    "@sveltejs/kit": "next",
    "magic-string": "^0.25.7",
    "svelte": "^3.34.0"
  },
  "keywords": [
    "svelte",
    "prismic"
  ],
  "type": "module",
  "dependencies": {
    "sm-commons": "^0.0.23"
  },
  "exports": {
    "./package.json": "./package.json",
    "./SliceZone.svelte": "./SliceZone.svelte",
    ".": "./index.js"
  }
}